<!DOCTYPE html>

<html>

<head>

   <meta name="viewpoint" content="width=device-width,initial-scale=1.0">

   <meta http-equiv="content-type" content="text/html; charset=utf-8" />

   <title>footer</title>

   <link rel="stylesheet" href="./footer.css" type="text/css" media="all" />
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=FontName" />


   <script src="https://kit.fontawesome.com/31e4361ee7.js" crossorigin="anonymous"></script>

</head>
<style>
   *{

margin: 0px;

padding: 0px;

font-family: sans-serif;

box-sizing: border-box;

}

body{

margin: 0px;
padding: 0px;

font-family: 'FontName', sans-serif;
font-size: 16px;
font-weight: normal;


}

footer{

position: relative;

padding: 10px 10px 0px 10px; 


bottom: 0;
left: 0;
right: 0;



width: 100%;

height: 140px;
background-color: #f5f5f5;


}

.footer-container{

display: flex;

justify-content: space-around;

align-items: center;

width: 85%;

margin: 10px auto;

}

.footer-logo-container{

display: flex;

flex-direction: column;

justify-content: center;

align-items: center;

}

.footer-logo{

width: 150px;

display: flex;

justify-content: center;

align-items: center;

font-size: 2rem;

color: #131313;

text-transform: uppercase;

font-weight: 700;

letter-spacing: 3px;

}

.footer-logo-container span{

color: #888888;

font-weight: 400;

margin: 10px;

font-size: 0.8rem;

}

.footer-social{

display: flex;

justify-content: center;

align-items: center;

}

.footer-social a{

margin: 0px 6px;

border-radius: 30%;

color: #212121;

background-color: #ffffff;

border: 1px solid rgba(0,0,0,0.1);

width: 30px;

height: 30px;

display: flex;

justify-content: center;

align-items: center;

}

.footer-social a:hover{

background-color: #cf2728;

color: #ffffff;

transition: all ease 0.3s;

}

.footer-menu{

display: flex;

justify-content: center;

align-items: center;

}

.footer-menu-box{

display: flex;

flex-direction: column;

justify-content: center;

margin: 0px 30px;

}

.footer-menu-box strong{

color: #292929;

font-weight: 500;

text-transform: uppercase;

letter-spacing: 1px;

margin-bottom: 5px;

}

.footer-menu-box ul li a,

.footer-menu-box ul li{

color: #888888;

font-size: 0.9rem;

margin: 5px 0px;

}

.footer-menu-box ul li a:hover{

color: #000000;

transition: all ease 0.3s;

}
</style>



<body>
<footer>

<div class="footer-container">

   <div class="footer-logo-container">

      <div class="footer-logo">thrifty</div>



      <div class="footer-social">

         <a href="#"><i class="fa-brands fa-linkedin"></i></a>

         <a href="#"><i class="fa-brands fa-instagram"></i></a>

         <a href="#"><i class="fa-brands fa-facebook"></i></a>

         <a href="#"><i class="fa-brands fa-twitter"></i></a>

      </div>

   </div>



   <div class="footer-menu">



      <div class="footer-menu-box">

         <strong>product</strong>

         <ul>

            <li><a href="#">Women's latest cloth</a></li>

            <li><a href="#">Men's latest cloth</a></li>

            <li><a href="#">Kids latest cloth</a></li>

         </ul>

      </div>

      <div class="footer-menu">



         <div class="footer-menu-box">

            <strong>product</strong>

            <ul>

               <li><a href="#">Women's latest cloth</a></li>

               <li><a href="#">Men's latest cloth</a></li>

               <li><a href="#">Kids latest cloth</a></li>

            </ul>

         </div>

         <div class="footer-menu">



            <div class="footer-menu-box">

               <strong>Product</strong>

               <ul>

                  <li><a href="#">Women's latest cloth</a></li>

                  <li><a href="#">Men's latest cloth</a></li>

                  <li><a href="#">Kids latest cloth</a></li>

               </ul>

            </div>

         </div>



      </div>


</footer>
</body>
</html>